#SERPER_API_KEY=your_serper_api_key
#OPENAI_API_KEY=your_openai_api_key
#GROQ_API_KEY=your_groq_api_key
#OPENROUTER_API_KEY=your_openrouter_api_key
#DEEPSEEK_API_KEY=your_deepseek_api_key
#CLAUDEAI_API_KEY=your_claudeai_api_key